# ETL Cron Schedule (America/Toronto timezone)
# Runs daily at 01:10 AM Toronto time

# Pull Meta Ads data
10 1 * * * cd /workspace && TZ=America/Toronto node scripts/etl/pull_ads_meta.ts >> /var/log/etl_meta.log 2>&1

# Pull TikTok Ads data
15 1 * * * cd /workspace && TZ=America/Toronto node scripts/etl/pull_ads_tiktok.ts >> /var/log/etl_tiktok.log 2>&1

# Pull Shopify orders
20 1 * * * cd /workspace && TZ=America/Toronto node scripts/etl/pull_shopify_orders.ts >> /var/log/etl_shopify.log 2>&1

# Compute daily metrics (after all data pulls)
30 1 * * * cd /workspace && TZ=America/Toronto node scripts/etl/compute_metrics.ts --cron >> /var/log/etl_metrics.log 2>&1
