# ETL Cron Jobs
# Timezone: America/Toronto
# Runs daily at 01:10 AM ET (06:10 UTC)

# Pull Meta Ads data (last 7 days)
10 1 * * * cd /workspace && TZ=America/Toronto node scripts/etl/pull_ads_meta.ts --cron >> /var/log/etl-meta.log 2>&1

# Pull TikTok Ads data (last 7 days)
15 1 * * * cd /workspace && TZ=America/Toronto node scripts/etl/pull_ads_tiktok.ts --cron >> /var/log/etl-tiktok.log 2>&1

# Pull Shopify Orders (last 7 days)
20 1 * * * cd /workspace && TZ=America/Toronto node scripts/etl/pull_shopify_orders.ts --cron >> /var/log/etl-shopify.log 2>&1

# Compute daily metrics (yesterday)
25 1 * * * cd /workspace && TZ=America/Toronto node scripts/etl/compute_metrics.ts --cron >> /var/log/etl-metrics.log 2>&1
